{
  "name": "@sap/leanix-custom-report-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for SAP LeanIX custom report development tools",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAP/leanix-custom-report-tools.git"
  },
  "keywords": [
    "sap",
    "leanix",
    "custom-reports",
    "vite",
    "vite-plugin",
    "scaffolding"
  ],
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "clean:all": "npm run clean & rimraf \"**/node_modules\"",
    "clean": "rimraf \"packages/**/dist\" \"**/*.tsbuildinfo\" \"**/*.tgz\" \"**/.temp\"",
    "build:vite-plugin": "npm run build -w=@sap/vite-plugin-leanix-custom-report",
    "build:create-custom-report": "npm run build -w=@sap/create-leanix-custom-report",
    "build": "npm run build:vite-plugin && npm run build:create-custom-report",
    "test:core": "jest --selectProjects @lxr/core",
    "test:vite-plugin": "jest --selectProjects @lxr/core vite-plugin",
    "test:create-custom-report": "jest --selectProjects @lxr/core create-custom-report",
    "test": "jest",
    "lint": "eslint --fix",
    "update": "npx npm-check-updates@latest -u",
    "create-custom-report-local": "./scripts/create-custom-report-local.sh"
  },
  "dependencies": {
    "tsup": "8.5.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "7.2.0",
    "@babel/preset-env": "7.28.3",
    "@babel/preset-typescript": "7.27.1",
    "@jest/types": "30.0.5",
    "@swc/core": "1.13.5",
    "@types/jest": "30.0.0",
    "@types/node": "24.10.9",
    "babel-jest": "30.0.5",
    "eslint": "9.39.2",
    "jest": "30.0.5",
    "rimraf": "6.1.2",
    "shx": "0.4.0",
    "tinygradient": "2.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  }
}
